// general variables
@source:    osmscout;
@name:      name;

@import "../variables/general.less";
@import "../variables/size-normal.less";

// Colors
@land:              #F8F4F0;
@water:             #A0C8F0;
@grass:             #DEEBBA;

@park:              #D8E8C8;
@park_outline:      hsla(96, 40%, 49%, 0.5);

@cemetery:          #D6DED2;

@wooded:            #6a4;
@wooded_outline:     hsla(0, 0%, 0%, 0.03);
@wooded_opacity:    0.1;

@ice:               #FFFFFF;
@water_ice:         #a0c8f0;

@building:          #EFE8E0; //#E4E0E0;
@hospital:          #FFDDEE;
@school:            #F0E8F8;
@sports:            #B8E6B8;

@residential:       @land * 0.98;
@commercial:        @land * 0.97;
@industrial:        @land * 0.96;
@parking:           #EEE;

@aeroway_area: rgba(255, 255, 255, 1);

@highway_area_case: @minor_case;
@highway_area_fill: hsla(0, 0%, 89%, 0.56);

@railway_area:           hsla(30, 19%, 90%, 0.4);

// derived colors
@building_border_zoom_low: darken(@building,5%);
@building_border_zoom_high: darken(@building,10%);

/* ================================================================== */
/* ROAD COLORS
/* ================================================================== */

////////////////////////////////////////////////
// original colors
@path: #cba;
@path_case: #f8f4f0;

@minor_case: #cfcdca;
@minor_fill: #fff;

@road_case: @land * 0.7;
@road_fill: #fea;

@motorway_fill: #fc8;

@railway: #bbb;
@railway_transit: hsla(0, 0%, 73%, 0.77);

@aeroway_taxiway_case: #999;
@aeroway_taxiway_fill: #fff;

// derived road colors with formulas
@motorway_case: mix(@motorway_fill, #800, 75) * 0.9;
@trunk_case: mix(@trunk_fill, #800, 75) * 0.9;

@tunnel_minor_fill: lighten(@minor_fill,10%);
@tunnel_servicetrack_fill: lighten(@minor_fill,10%);
@tunnel_secondary_fill: lighten(@secondary_fill, 10%);
@tunnel_trunk_fill: lighten(@trunk_fill, 10%); //#fff4c6;
@tunnel_motorway_fill: lighten(@motorway_fill, 10%); //#ffdaa6;

// derived road colors
@trunk_fill: @road_fill;

@primary_case: @trunk_case;
@primary_fill: @trunk_fill;

@secondary_case: @trunk_case;
@secondary_fill: @trunk_fill;

@link_case: @road_case;
@link_fill: @road_fill;

@motorway_link_case: @motorway_case;
@motorway_link_fill: @motorway_fill;

@aeroway_runway_case: @aeroway_taxiway_case;
@aeroway_runway_fill: @aeroway_taxiway_fill;

@railway_transit_hatching: @railway_transit;
@railway_service: @railway_transit;
@railway_service_hatching: @railway_transit_hatching;
@railway_hatching: @railway;

@bridge_path_case: @path_case;
@tunnel_path_fill: @path;

@tunnel_minor_case: @minor_case;
@tunnel_servicetrack_case: @minor_case;
@tunnel_secondary_case: @secondary_case;
@tunnel_trunk_case: @trunk_case;
@tunnel_motorway_case: @road_case;

@tunnel_railway_fill: @railway;

/* ================================================================== */
/* BOUNDARY COLORS
/* ================================================================== */

@admin_2:           #324;

@fence_color:       #aab;
@barrier_point:     #c7c7c7;

/* ================================================================== */
/* LABEL COLORS
/* ================================================================== */

/* We set up a default halo color for places so you can edit them all
   at once or override each individually. */
@place_halo:        fadeout(#fff,34%);

@country_text:      #435;
@country_halo:      @place_halo;

@continent_text:    #777;
@continent_halo:    @country_halo;

@state_text:        #777;
@state_halo:        @place_halo;

@city_text:         #444;
@city_halo:         @place_halo;

@island_text:        #555;
@island_halo:        @place_halo;

@town_text:         #666;
@town_halo:         @place_halo;

@poi_text:          #666;
@poi_halo:          #ffffff;

@aerodrome_text:    #666;
@aerodrome_halo:    #ffffff;

@building_text:     #888;

@area_text:	    @poi_text;
@area_halo:         @place_halo;

@road_text:         #555;
@road_halo:         #fff;
@road_shield_text:  rgba(0, 0, 0, 1);
@road_shield_text_us: rgba(0, 0, 0, 1);

@other_text:        #888;
@other_halo:        @place_halo;

@locality_text:     #999;
@locality_halo:     @land;

@water_text:        @water*0.6;
@water_halo:        fadeout(lighten(@water,5%),25%);

/* Also used for other small places: hamlets, suburbs, localities */
@village_text:      #888;
@village_halo:      @place_halo;
